programa
{
	
	funcao inicio()
	{
		// maneira de declarar um vetor em portugol studio
		// criando um vetor de 4 posições
		
		inteiro numeros[] = {39, 45, 54, 55} 

		// printando a primeira posição do vetor
		escreva(numeros[0])
		// 0, 1, 2, 3 são as posições do vetor numeros

		para (inteiro posicao = 0; posicao <= 3; posicao++){
			escreva(" ", numeros[posicao])
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */