programa
{
	funcao ordenar(inteiro vetor){
		
	}
	
	funcao inicio()
	{
		cadeia nomes[] = {"Lucas", "nancy", "antonio"}
		real altura[] = {1.65, 1.55, 1.65}
		escreva("+----------------------+\n")
		escreva("|        TABELA        |\n")
		escreva("+----------------------+\n")

		para (inteiro pos = 0; pos < 3; pos++){
			escreva("|", nomes[pos], "    ", altura[pos], "|\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 20; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */