<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Notebook"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-28 12:13:07 "/>
        <attribute name="created" value="Tm90ZWJvb2s7REVTS1RPUC05TkpDQkZROzIwMjAtMTEtMjg7IjEyOjA5OjMzICI7MzA5OA=="/>
        <attribute name="edited" value="Tm90ZWJvb2s7REVTS1RPUC05TkpDQkZROzIwMjAtMTEtMjg7IjEyOjEzOjA3ICI7MTszMjAy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;Contagem atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
