algoritmo "primeiro código"
// Função : Primeiro código
// Autor : Lucad de Souza Santos
// Data : 28/11/2020
// Seção de Declarações 
var
   nota1, nota2, nota3, nota4, media: real
   aluno: caractere
inicio
// Seção de Comandos

   escreva("Digite a nota 1: ")
   leia(nota1)
   escreva("Digite a nota 2: ")
   leia(nota2)
   escreva("Digite a nota 3: ")
   leia(nota3)
   escreva("Digite a nota 4: ")
   leia(nota4)
   
   media <- (nota1 + nota2 + nota3 + nota4)/4
   
   escreva("Digite o nome do aluno: ")
   leia(aluno)
    
    escreval("A media do aluno, ", aluno, ", é ", media)
 
fimalgoritmo
