<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Notebook"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-27 03:45:46 "/>
        <attribute name="created" value="Tm90ZWJvb2s7REVTS1RPUC05TkpDQkZROzIwMjAtMTEtMjc7IjAyOjA0OjAxICI7MzA4Ng=="/>
        <attribute name="edited" value="Tm90ZWJvb2s7REVTS1RPUC05TkpDQkZROzIwMjAtMTEtMjc7IjAzOjQ1OjQ2ICI7MjszMjEw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <assign variable="A" expression="2"/>
            <assign variable="B" expression="A + 3"/>
            <assign variable="C" expression="A + B"/>
            <output expression="A" newline="True"/>
            <output expression="B" newline="True"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
