<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Notebook"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-27 01:46:06 "/>
        <attribute name="created" value="Tm90ZWJvb2s7REVTS1RPUC05TkpDQkZROzIwMjAtMTEtMjc7IjAxOjMzOjI4ICI7MzA5Ng=="/>
        <attribute name="edited" value="Tm90ZWJvb2s7REVTS1RPUC05TkpDQkZROzIwMjAtMTEtMjc7IjAxOjQ2OjA2ICI7MzszMjA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, somaTotal, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="somaTotal" expression="nota1 + nota2 + nota3 + nota4"/>
            <assign variable="media" expression="somaTotal/4"/>
            <output expression="somaTotal" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
